src/documents/index.html.jade
---
title: Coffee & Design
layout: default
isPage: true
---
.waypoint#home
section.layout-content-wrapper.sub-background.sub-intro
  .layout-content
    img.logo-large(src="images/icon-coffeedesign.svg")
    h1.sub-title Connect. Inspire. Learn. Grow.
    p.sub_heading Coffee & Design is a free, monthly event to connect design professionals in Kansas City.
.waypoint#events
section.layout-content-wrapper
  .layout-content.sub-wide
    h2 Upcoming Events
    hr
    p.sub_heading 
      | A free event, the last Friday of every month, with coffee and breakfast. 
      br.sub-large
      | What a way to kick off your morning. 
    .layout-events
      include ../templates/event
.waypoint#about        
section.layout-content-wrapper.sub-background.sub-about
  .layout-content
    h2 About
    hr
    p.sub_heading Coffee & Design was born out of a desire to connect more designers in Kansas City.
    p Whether you're focused on branding, products, experiences, interfaces, identity, print, media, illustration, lettering, or anything in-between; Coffee & Design is aimed to connect you with like-minded designers to expand your network, be inspired by, and learn from one another.
.waypoint#sponsors
section.layout-content-wrapper
  .layout-content
    h2 A Huge Thanks
    hr
    p.sub_heading Coffee & Design doesn't happen without these fine folks.
    .sponsors
      include ../templates/sponsor
    p <a href="mailto:hello@coffeedesign.org?subject=Coffee%20%26%20Design%20—%20Sponsorship%20Inquiry">Be a Sponsor</a>
.waypoint#organizers
section.layout-content-wrapper.sub-background.sub-organizers
  .layout-content
    h2 Organizers
    hr
    p.sub_heading The mugs behind the mug.
    include ../templates/organizer
.waypoint#contact
section.layout-content-wrapper
  .layout-content.sub-wide
    h2 Let's Talk
    hr
    //- p.sub_heading Direct any questions, suggestions, or feedback <br class="sub-small"> our way!
    .links
      .link
        a.icon(href="mailto:hello@coffeedesign.org")
          span.icon-glyph.sub-mail
          span.icon-text hello@coffeedesign.org
      .link
        a.icon(href="http://twitter.com/kccoffeedesign")
          span.icon-glyph.sub-twitter
          span.icon-text @kcCoffeeDesign
      .link
        a.icon(href="https://www.facebook.com/pages/Coffee-Design/632654520119549")
          span.icon-glyph.sub-facebook
          span.icon-text Coffee-Design
    p Don't forget to sign up for the newsletter to be the first to know about our events!
    form#mc-embedded-subscribe-form.validate(action='http://coffeedesign.us3.list-manage1.com/subscribe/post?u=73a0928dffdd7ea5920f5069c&id=1a612aa5f1', method='post', name='mc-embedded-subscribe-form', target='_blank', novalidate='novalidate')
      .form-fields
        .form-fields-field.sub-primary
          input#mce-EMAIL.required.email(type='email', value='', name='EMAIL', placeholder="Your email address...")
        #mce-responses.clear(style='display: none;')
          #mce-error-response.response(style='display: none;')
          #mce-success-response.response(style='display: none;')
        // real people should not fill this in and expect good things - do not remove this or risk form bot signups
        div(style='position: absolute; left: -5000px; display: none')
          input(type='text', name='b_73a0928dffdd7ea5920f5069c_1a612aa5f1', value='')
        .form-fields-field
          input#mc-embedded-subscribe.button(type='submit', value='Stay in touch', name='subscribe')

index.html
<!DOCTYPE html><html lang="en"><head><title>Coffee &amp; Design</title><meta name="description" content="Coffee &amp; Design is a free, monthly event to connect design professionals in Kansas City."><link rel="icon" type="image/png" href="images/favicon.png"><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="initial-scale = 1.0, user-scalable = no, width = device-width, height = device-height" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta name="generator" content="DocPad v6.59.6" /><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="stylesheets/master.css" /><link  rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:700|Merriweather:300italic|Lato" /><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-25001190-2', 'coffeedesign.org');
ga('send', 'pageview');</script></head><body><div class="background"></div><div class="layout-header-wrapper"><header class="layout-header"><h1 class="site-title">Coffee &amp; Design</h1><a href="#home" class="layout-header-logo"><img src="images/logo-coffeedesign.svg" alt="Coffee &amp; Design Logo" class="logo"></a><div class="layout-header-nav"><a id="nav-toggle" href="#" class="icon-glyph sub-arrow-down"></a><nav class="navigation"><a href="#events">Events</a><a href="#about">About</a><a href="#sponsors">Sponsors</a><a href="#organizers">Organizers</a><a href="#contact">Contact</a></nav></div></header></div><main class="layout-site_content"><div id="home" class="waypoint"></div><section class="layout-content-wrapper sub-background sub-intro"><div class="layout-content"><img src="images/icon-coffeedesign.svg" class="logo-large"/><h1 class="sub-title">Connect. Inspire. Learn. Grow.</h1><p class="sub_heading">Coffee & Design is a free, monthly event to connect design professionals in Kansas City.</p></div></section><div id="events" class="waypoint"></div><section class="layout-content-wrapper"><div class="layout-content sub-wide"><h2>Upcoming Events</h2><hr/><p class="sub_heading"> 
A free event, the last Friday of every month, with coffee and breakfast. <br class="sub-large"/>What a way to kick off your morning. </p><div class="layout-events"><div class="event sub-primary"><div class="event-ribbon"><div class="ribbon"><div class="ribbon-text">This Month</div></div></div><div class="event-content"><div class="event-content-photo"><div style="background-image: url(images/events/lets_get_physical.svg)" class="photo sub-circle"><img src="images/events/lets_get_physical.svg" alt="Let's Get Physical"/></div></div><div class="event-content-info"><h3 class="event-title">Let's Get Physical</h3><p>An integrated panel talk featuring local product and industrial designers discussing process, concept, experience, and production of designing physical products.</p>

<p><em>Featuring:</em></p>

<p><strong>Tom Brantman</strong> (Hallmark)<br>
<strong>Matt Castilleja</strong> (Polivka Studio)<br>
<strong>Doug VanderValk</strong> (Unlocked)</p><hr class="sub-small"/><p class="event-date"><strong>May 30, 2014</strong><br/>8:00 – 10:00 am<br/><a href="http://maps.apple.com/?q=Think+Big+Partners+1800+Baltimore+Ave+Kansas+City,+MO+64108">Think Big Partners (6th Floor)</a></p><br/><a href="http://cd-letsgetphysical.eventbrite.com" class="button">Register</a></div></div></div><div class="event sub-secondary"><div class="event-content"><div class="event-content-info"><h3 class="event-title">Crossroads Studio Crawl</h3><p>More info to come...</p><hr class="sub-small"/><p class="event-date"><strong>June 27, 2014</strong><br/>8:00 – 10:00 am</p></div></div></div></div></div></section><div id="about" class="waypoint">       </div><section class="layout-content-wrapper sub-background sub-about"><div class="layout-content"><h2>About</h2><hr/><p class="sub_heading">In a mission to connect and inspire, Coffee & Design is a free monthly event series aimed towards design professionals in Kansas City.Through diverse event formats and topics, Coffee & Design is set out to teach and bring together designers across all disciplines and create a connected design community that can grow and learn from one another.</p></div></section><div id="sponsors" class="waypoint"></div><section class="layout-content-wrapper"><div class="layout-content"><h2>A Huge Thanks</h2><hr/><p class="sub_heading">Coffee & Design doesn't happen without these fine folks.</p><div class="sponsors"><a href="http://cremalab.com" class="sponsor"><img src="images/sponsors/cremalab_logo-horizontal.svg" alt="Cremalab"/></a><a href="http://http://sprintaccelerator.com" class="sponsor"><img src="images/sponsors/sprintaccel.svg" alt="Sprint Accelerator"/></a><a href="http://thinkbigpartners.com" class="sponsor"><img src="images/sponsors/thinkbig.svg" alt="Think Big"/></a></div><p><a href="mailto:hello@coffeedesign.org?subject=Coffee%20%26%20Design%20—%20Sponsorship%20Inquiry">Be a Sponsor</a></p></div></section><div id="organizers" class="waypoint"></div><section class="layout-content-wrapper sub-background sub-organizers"><div class="layout-content"><h2>Organizers</h2><hr/><p class="sub_heading">The mugs behind the mug.</p><div class="organizer"><div class="organizer-avatar"><div style="background-image: url(images/organizers/kelly_tomlinson.jpg)" class="photo sub-circle"><img src="images/organizers/kelly_tomlinson.jpg" alt="Kelly Tomlinson"/></div></div><div class="organizer-info"><h3>Kelly Tomlinson</h3><div class="organizer-info-services"><a href="http://twitter.com/kellytdesign" class="icon"><span class="icon-glyph sub-twitter"></span></a><a href="http://dribbble.com/kellytdesign" class="icon"><span class="icon-glyph sub-dribbble"></span></a><a href="http://kellytdesign.com" class="icon"><span class="icon-glyph sub-website"></span></a><a href="http://rdio.com/people/kellytdesign" class="icon"><span class="icon-glyph sub-rdio"></span></a><a href="mailto:kelly@coffeedesign.org" class="icon"><span class="icon-glyph sub-mail"></span></a></div></div></div><div class="organizer"><div class="organizer-avatar"><div style="background-image: url(images/organizers/rob_lafeve.jpg)" class="photo sub-circle"><img src="images/organizers/rob_lafeve.jpg" alt="Rob LaFeve"/></div></div><div class="organizer-info"><h3>Rob LaFeve</h3><div class="organizer-info-services"><a href="http://twitter.com/roblafeve" class="icon"><span class="icon-glyph sub-twitter"></span></a><a href="http://rdio.com/people/lafeve" class="icon"><span class="icon-glyph sub-rdio"></span></a><a href="http://github.com/roblafeve" class="icon"><span class="icon-glyph sub-github"></span></a><a href="mailto:rob@coffeedesign.org" class="icon"><span class="icon-glyph sub-mail"></span></a></div></div></div><div class="organizer"><div class="organizer-avatar"><div style="background-image: url(images/organizers/erica_birkman.jpg)" class="photo sub-circle"><img src="images/organizers/erica_birkman.jpg" alt="Erica Birkman"/></div></div><div class="organizer-info"><h3>Erica Birkman</h3><div class="organizer-info-services"><a href="http://twitter.com/thericab" class="icon"><span class="icon-glyph sub-twitter"></span></a><a href="http://dribbble.com/thericab" class="icon"><span class="icon-glyph sub-dribbble"></span></a><a href="http://thericab.com" class="icon"><span class="icon-glyph sub-website"></span></a><a href="http://linkedin.com/in/ericabirkman" class="icon"><span class="icon-glyph sub-linkedin"></span></a><a href="mailto:erica@coffeedesign.org" class="icon"><span class="icon-glyph sub-mail"></span></a></div></div></div></div></section><div id="contact" class="waypoint"></div><section class="layout-content-wrapper"><div class="layout-content sub-wide"><h2>Let's Talk</h2><hr/><div class="links"><div class="link"><a href="mailto:hello@coffeedesign.org" class="icon"><span class="icon-glyph sub-mail"></span><span class="icon-text">hello@coffeedesign.org</span></a></div><div class="link"><a href="http://twitter.com/kccoffeedesign" class="icon"><span class="icon-glyph sub-twitter"></span><span class="icon-text">@kcCoffeeDesign</span></a></div><div class="link"><a href="https://www.facebook.com/kcCoffeeDesign" class="icon"><span class="icon-glyph sub-facebook"></span><span class="icon-text">kcCoffeeDesign</span></a></div></div><p>Don't forget to sign up for the newsletter to be the first to know about our events!</p><form id="mc-embedded-subscribe-form" action="http://coffeedesign.us3.list-manage1.com/subscribe/post?u=73a0928dffdd7ea5920f5069c&amp;id=1a612aa5f1" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="novalidate" class="validate"><div class="form-fields"><div class="form-fields-field sub-primary"><input id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="Your email address..." class="required email"/></div><div id="mce-responses" style="display: none;" class="clear"><div id="mce-error-response" style="display: none;" class="response"></div><div id="mce-success-response" style="display: none;" class="response"></div></div><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px; display: none"><input type="text" name="b_73a0928dffdd7ea5920f5069c_1a612aa5f1" value=""/></div><div class="form-fields-field"><input id="mc-embedded-subscribe" type="submit" value="Stay in touch" name="subscribe" class="button"/></div></div></form></div></section></main><footer class="layout-footer"><div class="layout-footer-column"><p> 
Made with <span class="heart">♥</span> in KC</p></div><div class="layout-footer-column sub-right"><p> 
Built on <a href="https://docpad.org">DocPad</a> & GitHub <iframe src="http://ghbtns.com/github-btn.html?user=roblafeve&amp;repo=coffeedesign.org&amp;type=watch" allowtransparency="true" frameborder="0" scrolling="0" width="62" height="20"></iframe><br><small>Imagery courtesy of <a href="http://join.deathtothestockphoto.com">Death to Stock Photography</a></small></p></div></footer><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="vendor/jquery.js"></script><script defer="defer"  src="javascript/functions.js"></script></body></html>
